PORT=4000

MONGO_URI=mongodb+srv://alokpurbey2004:Alok2004@cluster0.jihgsht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=qwertyuiopasdfghjkl

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvtfiqwnp

CLOUDINARY_API_SECRET=QH9qf8pp-hIiy0Qs-188GY1cJLA

CLOUDINARY_API_KEY=988278724248762

SMTP_SERVICE=gmail

SMTP_MAIL=alokpurbey2004@gmail.com

SMTP_PASSWORD=alok2004@

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465